loopback_users.guest = true
listeners.tcp.default = 5672

management.listener.port = 15672
management.listener.ssl = false

mqtt.listeners.tcp.default = 1883
mqtt.listeners.tcp.1 = 0.0.0.0:1883
mqtt.listeners.tcp.2 = [::]:1883
mqtt.allow_anonymous  = false
mqtt.default_user     = guest
mqtt.default_pass     = guest

stomp.listeners.tcp.1 = 0.0.0.0:61613
stomp.listeners.tcp.2 = [::]:61613
